#Available filters can be found in filters/filters.info
259 Ks_FLUX_TOT_MW Ks_FLUXERR_TOT_MW
256 Y_FLUX_TOT_MW Y_FLUXERR_TOT_MW
258 H_FLUX_TOT_MW H_FLUXERR_TOT_MW
257 J_FLUX_TOT_MW J_FLUXERR_TOT_MW
78 B_FLUX_TOT_MW B_FLUXERR_TOT_MW
79 V_FLUX_TOT_MW V_FLUXERR_TOT_MW
82 ip_FLUX_TOT_MW ip_FLUXERR_TOT_MW
81 r_FLUX_TOT_MW r_FLUXERR_TOT_MW
72 u_FLUX_TOT_MW u_FLUXERR_TOT_MW
83 zp_FLUX_TOT_MW zp_FLUXERR_TOT_MW
184 IA484_FLUX_TOT_MW IA484_FLUXERR_TOT_MW
186 IA527_FLUX_TOT_MW IA527_FLUXERR_TOT_MW
190 IA624_FLUX_TOT_MW IA624_FLUXERR_TOT_MW
192 IA679_FLUX_TOT_MW IA679_FLUXERR_TOT_MW
194 IA738_FLUX_TOT_MW IA738_FLUXERR_TOT_MW
181 IB427_FLUX_TOT_MW IB427_FLUXERR_TOT_MW
183 IB464_FLUX_TOT_MW IB464_FLUXERR_TOT_MW
185 IB505_FLUX_TOT_MW IB505_FLUXERR_TOT_MW
188 IB574_FLUX_TOT_MW IB574_FLUXERR_TOT_MW
193 IB709_FLUX_TOT_MW IB709_FLUXERR_TOT_MW
197 IB827_FLUX_TOT_MW IB827_FLUXERR_TOT_MW
322 NB711_FLUX_TOT_MW NB711_FLUXERR_TOT_MW
84 NB816_FLUX_TOT_MW NB816_FLUXERR_TOT_MW
18 FCH1 DFCH1
19 FCH2 DFCH2
20 FCH3 DFCH3
21 FCH4 DFCH4
325 F24 DF24
329 F100 DF100
330 F160 DF160
331 F250 DF250
332 F350 DF350
333 F500 DF500
324 F850 DF850
348 F1100 DF1100
350 F1200 DF1200
