#Available filters can be found in filters/filters.info
72 CFHT_u_FLUX CFHT_u_FLUXERR
314 HSC_g_FLUX HSC_g_FLUXERR
315 HSC_r_FLUX HSC_r_FLUXERR
316 HSC_i_FLUX HSC_i_FLUXERR
317 HSC_z_FLUX HSC_z_FLUXERR
318 HSC_y_FLUX HSC_y_FLUXERR
256 UVISTA_Y_FLUX UVISTA_Y_FLUXERR
257 UVISTA_J_FLUX UVISTA_J_FLUXERR
258 UVISTA_H_FLUX UVISTA_H_FLUXERR
259 UVISTA_Ks_FLUX UVISTA_Ks_FLUXERR
184 SC_IA484_FLUX SC_IA484_FLUXERR
186 SC_IA527_FLUX SC_IA527_FLUXERR
190 SC_IA624_FLUX SC_IA624_FLUXERR
192 SC_IA679_FLUX SC_IA679_FLUXERR
322 SC_NB711_FLUX SC_NB711_FLUXERR
194 SC_IA738_FLUX SC_IA738_FLUXERR
319 SC_NB816_FLUX SC_NB816_FLUXERR
18 IRAC_CH1_FLUX IRAC_CH1_FLUXERR
19 IRAC_CH2_FLUX IRAC_CH2_FLUXERR
20 SPLASH_CH3_FLUX SPLASH_CH3_FLUXERR
21 SPLASH_CH4_FLUX SPLASH_CH4_FLUXERR
325 FIR_24_FLUX FIR_24_FLUXERR
329 FIR_100_FLUX FIR_100_FLUXERR
330 FIR_160_FLUX FIR_160_FLUXERR
331 FIR_250_FLUX FIR_250_FLUXERR
332 FIR_350_FLUX FIR_350_FLUXERR
333 FIR_500_FLUX FIR_500_FLUXERR
324 FIR_850_FLUX FIR_850_FLUXERR
348 FIR_1100_FLUX FIR_1100_FLUXERR
350 FIR_1200_FLUX FIR_1200_FLUXERR
