#Available filters can be found in filters/filters.info
259 Ks_FLUX_APER3 Ks_FLUXERR_APER3
256 Y_FLUX_APER3 Y_FLUXERR_APER3
258 H_FLUX_APER3 H_FLUXERR_APER3
257 J_FLUX_APER3 J_FLUXERR_APER3
78 B_FLUX_APER3 B_FLUXERR_APER3
79 V_FLUX_APER3 V_FLUXERR_APER3
82 ip_FLUX_APER3 ip_FLUXERR_APER3
81 r_FLUX_APER3 r_FLUXERR_APER3
72 u_FLUX_APER3 u_FLUXERR_APER3
83 zp_FLUX_APER3 zp_FLUXERR_APER3
184 IA484_FLUX_APER3 IA484_FLUXERR_APER3
186 IA527_FLUX_APER3 IA527_FLUXERR_APER3
190 IA624_FLUX_APER3 IA624_FLUXERR_APER3
192 IA679_FLUX_APER3 IA679_FLUXERR_APER3
194 IA738_FLUX_APER3 IA738_FLUXERR_APER3
322 NB711_FLUX_APER3 NB711_FLUXERR_APER3
84 NB816_FLUX_APER3 NB816_FLUXERR_APER3
18 FCH1 DFCH1
19 FCH2 DFCH2
20 FCH3 DFCH3
21 FCH4 DFCH4
325 F24 DF24
329 F100 DF100
330 F160 DF160
331 F250 DF250
332 F350 DF350
333 F500 DF500
324 F850 DF850
348 F1100 DF1100
350 F1200 DF1200
